[gd_scene load_steps=3 format=3 uid="uid://duko5aga65c0r"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_17ytt"]
[ext_resource type="Texture2D" uid="uid://by3pj775l43je" path="res://assets/sprites/background.png" id="1_j3qfr"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17ytt")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.062, 324)
scale = Vector2(35.9961, 20.25)
texture = ExtResource("1_j3qfr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 288.0
offset_right = 664.0
offset_bottom = 354.0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
