[gd_scene load_steps=4 format=3 uid="uid://hno083gto2fs"]

[ext_resource type="Texture2D" uid="uid://c7qpk5egryi1q" path="res://assets/sprites/X.png" id="1_48n7c"]
[ext_resource type="Script" path="res://scripts/x.gd" id="1_yua2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyomy"]
size = Vector2(94, 94)

[node name="X" type="Node2D"]
script = ExtResource("1_yua2l")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(1.162, 1.162)
texture = ExtResource("1_48n7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tyomy")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
